# restaurant_info_app

resturant_app/: resturant_app.sln
resturant_app/resturant_app/resturant_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  add_reservation.xaml  add_reservation.xaml.cs  food_page.xaml  food_page.xaml.cs  map_page.xaml  map_page.xaml.cs  reservation.xaml  reservation.xaml.cs  resturant_app.csproj  tst_contact.xaml  tst_contact.xaml.cs  tst_food_menu.xaml  tst_food_menu.xaml.cs  tst_menu.xaml  tst_menu.xaml.cs
resturant_app/resturant_app/resturant_app.Android/: MainActivity.cs  resturant_app.Android.csproj
resturant_app/resturant_app/resturant_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
resturant_app/resturant_app/resturant_app.Android/Resources/: Resource.designer.cs
resturant_app/resturant_app/resturant_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  resturant_app.iOS.csproj
resturant_app/resturant_app/resturant_app.iOS/Properties/: AssemblyInfo.cs
resturant_app/resturant_app/resturant_app/Data/: NoteDatabase.cs
resturant_app/resturant_app/resturant_app/Models/: Norris.cs  Notes.cs
